<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>폰트 어썸</title>		
		<style>
			ul {
				list-style: none;
				display: flex;
			}
			li {    
        border: 1px solid #222;
				padding:10px 20px;
        margin-right: 10px;
			}
			a {
				text-decoration: none;
			}
			a:link, a:visited, a:hover {
				color:#222;
			}			
		</style>
		<!-- Do it! 아이콘 폰트 CDN 링크하기 -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>
		<nav>
			<ul>
				<!-- Do it! 메뉴에 아이콘 폰트 추가하기 -->
				<li>				
					<i class="fa-solid fa-house-chimney"></i>
					<a href="#">메뉴1</a>
				</li>
				<li>
					<i class="fa-regular fa-calendar-check"></i>
					<a href="#">메뉴2</a>					
				</li>
				<li>
					<i class="fa-solid fa-battery-quarter"></i>
					<a href="#">메뉴3</a>
				</li>
			</ul>
		</nav>
	</body>
</html>