<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>상품 소개 페이지</title>
  <!-- Do it! 글꼴 관련 다양한 스타일 사용하기 -->
  <style>
    h1 { 
      font-size: 42px;  /* 글자 크기 */
    } 
    .accent {
      font-size: 24px;  /* 글자 크기 */
      font-weight: 900;  /* 글자 굵기 */ 
    }
    .italic{
      font-weight: bold;
      font-style: italic;  /* 글자 스타일 */
    }
  </style>
</head>
<body>
  <h1>레드향</h1>
  <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
  <p>레드향은 한라봉과 귤을 교배한 것으로</p>
  <p class="italic">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>    
</body>
</html> 